<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
        }
        /* @media (max-width:400px){
            h1{
                background-color: yellowgreen;
                text-align: center;
                height: 150px;
            }
        }

        @media (min-width:800px){
            h1{
                background-color: lightskyblue;
            }
        } */


        @media (min-width:400px) and (max-width:800px){
            body{
                background-color: cadetblue;
            }
        }
    </style>
</head>
<body>
     
     <h1>hello</h1>

</body>
</html>