<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        /* margin-bottom: 10px;
        margin-right: 10px; */
      }
      #box1 {
        background-color: aqua;
      }
      #box2 {
        background-color: forestgreen;
      }
      #box3 {
        background-color: fuchsia;
      }
      #box4 {
        background-color: firebrick;
      }
      .container{
        display: flex;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: flex-end; */

        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
            gap: 100px;

            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            flex-direction: column;
            /* align-items: center; */
            align-items: end;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
    </div>
  </body>
</html>
