<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
          

        }
        /* h1:hover{
            background-color: limegreen;
            text-align: center;
            color: red;
            text-decoration: underline;
        } */

        /* h1:active{
            background-color: tomato;
            text-align: center;
            color: blue;
        } */

        p{
            /* background-color: aqua; */
        }
        /* p::first-letter{
            background-color: red;
            color: aliceblue;
        } */

        /* span{
            background-color: aqua;
        } */
         /* p::first-line{
            background-color: aqua;
         } */

         p::selection{
            background-color: yellow;
            color: red;
         }
    </style>
</head>
<body>
    
    <!-- <h1>hello</h1> -->

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis doloribus, eius ratione hic praesentium corrupti sit saepe! Odit, natus ratione. Facere quod architecto esse rerum, reprehenderit id. Asperiores ullam dolorum eius qui. Odio, cumque, nam ab delectus esse quisquam quas, molestiae quam porro aut ea est sequi voluptatem vel. Ab, architecto. Incidunt molestias quod veniam aliquid cupiditate aliquam eos quis deleniti autem perspiciatis aspernatur, corrupti aut suscipit itaque magni laudantium! Quae eum delectus asperiores dolorum sequi accusantium odio rem, ipsam sed reiciendis, ipsa doloremque ratione, corrupti fuga recusandae quia impedit itaque quidem reprehenderit. Iusto ratione quaerat sit quia, molestiae nemo.</p>
</body>
</html>