<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-left: 500px;
            margin-top: 300px;
            transition-duration: 5s;
            transition-delay: 2s;
        }
        .box:hover{
            background-color: yellow;
        }
        h1{
            /* background-color: blueviolet; */
            transition-duration: 6s;
        }
        h1:hover{
            /* background-color: chocolate; */
            color: red;
        }
    </style>
</head>
<body>
    
       <div class="box">
          box
       </div>
       <h1>hello</h1>

</body>
</html>