<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: cornflowerblue;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        div{
            
            background-color: white;
            width: 390px;
            height: 450px;
            border: 5px solid red;
            /* border-radius: 50%; */
            margin-left: 500px;
            margin-top: 100px;
            padding: 20px;
            /* margin: 100px;
            padding-left: 150px;
            padding-top: 50px; */
        }
        img{
            width: 340px;
        }
      
    </style>
</head>
<body>
         <div>
            <h1>Player's paradise starts here</h1>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" alt="">
         </div>
         <div>
            <h1>Player's paradise starts here</h1>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg" alt="">
         </div>
         <!-- <h1>world</h1> -->
</body>
</html>