<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: yellow;
            color: blueviolet;
            text-align: center; */
            /* text-align: end; */
            /* text-align: start; */


            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */



        }
        p{
            /* font-weight: bolder; */

            /* font-size: 50px; */

            /* line-height: 20px; */
            /* letter-spacing: -3px; */
        }
       div h1{
            background-color: yellow;
            color: blueviolet;
            text-align: center;
        }
       div .momo{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div>
        <h1>hello</h1>
        <h1>world</h1>
        <h1>manali</h1>
        <p class="momo"> hello how are you</p>
    </div>
    <h1 class="momo">shimla</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis nemo iusto mollitia incidunt magni. Nostrum aspernatur consequatur voluptatum, quibusdam ad voluptatem temporibus sequi tempore? Cumque perferendis odio cupiditate excepturi, est sint fugiat ipsum suscipit? Hic, omnis earum quae tempore quibusdam atque repellendus minus odit commodi adipisci, aspernatur laboriosam corporis sapiente consectetur sunt nihil provident eveniet quos. Reprehenderit assumenda, debitis porro tempora nesciunt nam mollitia quas unde incidunt reiciendis in vitae atque adipisci voluptatem recusandae similique minima ut hic delectus veritatis consequatur fuga aut laborum. Hic commodi doloremque eveniet aliquam, nisi veritatis ad quidem repellendus fugiat cupiditate ipsa magni delectus vel.</p> -->
</body>
</html>